<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhuongAnhITModelStoreContainer" CdmEntityContainer="PhuongAnhITEntities">
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="PhuongAnhITModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="IdLoaiKhachHang" ColumnName="IdLoaiKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoaiKhachHangs">
      <EntityTypeMapping TypeName="PhuongAnhITModel.PhanLoaiKhachHang">
        <MappingFragment StoreEntitySet="PhanLoaiKhachHang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenPhanLoai" ColumnName="TenPhanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTriViens">
      <EntityTypeMapping TypeName="PhuongAnhITModel.QuanTriVien">
        <MappingFragment StoreEntitySet="QuanTriVien">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenQuanTriVien" ColumnName="TenQuanTriVien" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="LaQuanLy" ColumnName="LaQuanLy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>